<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArbitrajeApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                BackgroundColor="Black">

            <Label
                    Text="Arbitraje"
                    FontSize="42"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"/>

            <Entry
                    x:Name="txtEq1"
                    Placeholder="Equipo Local"
                    FontSize="24"
                    HorizontalTextAlignment="Center"/>

            <Label
                    x:Name="GolesEq1"
                    Text="0"
                    FontSize="80"
                    HorizontalOptions="Center"
                    FontAttributes="Bold" />

            <HorizontalStackLayout
                        Spacing="10"
                        HorizontalOptions="Center">
                <Button
                        Text="Gol"
                        FontSize="18"
                        Clicked="GolEq1" 
                        TextColor="White"
                        BackgroundColor="Blue"
                        FontAttributes="Bold"/>
                <Button
                        Text="No Gol"
                        FontSize="18"
                        Clicked="NoGol_Eq1" 
                        TextColor="White"
                        BackgroundColor="Red"
                        FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Entry
                    x:Name="txtEq2"
                    Placeholder="Equipo Visitante"
                    FontSize="24"
                    HorizontalTextAlignment="Center" />

            <Label
                    x:Name="GolesEq2"
                    Text="0"
                    FontSize="80"
                    HorizontalOptions="Center"
                    FontAttributes="Bold" />

            <HorizontalStackLayout
                    Spacing="10"
                    HorizontalOptions="Center">
                <Button
                        Text="Gol"
                        FontSize="18"
                        Clicked="GolEq2" 
                        TextColor="White"
                        BackgroundColor="Blue"
                        FontAttributes="Bold"/>
                <Button
                        Text="No Gol"
                        FontSize="18"
                        Clicked="NoGol_Eq2" 
                        TextColor="White"
                        BackgroundColor="Red"
                        FontAttributes="Bold"/>
            </HorizontalStackLayout>

            <Button
                    Text="Reiniciar"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Clicked="Limpiar" 
                    FontAttributes="Bold"
                    BackgroundColor="White"/>

            <Button
                Text="Final de juego"
                FontSize="18"
                HorizontalOptions="Center"
                Clicked="Final" 
                FontAttributes="Bold"
                BackgroundColor="White"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
